# KimmelTemplate

./: KimmelTemplate.sln  README.md
KimmelTemplate.Api/: Dockerfile  KimmelTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
KimmelTemplate.Api/Controllers/: TodosController.cs
KimmelTemplate.Api/Properties/: launchSettings.json
KimmelTemplate.ApplicationServices/: ApplicationServicesModule.cs  KimmelTemplate.ApplicationServices.csproj
KimmelTemplate.ApplicationServices/Boundaries/: ITodosQueryService.cs  ITodosRepository.cs
KimmelTemplate.ApplicationServices/CommandHandlers/Todos/: CreateTodoCommandHandler.cs
KimmelTemplate.ApplicationServices/QueryHandlers/Todos/: GetTodosQueryHandler.cs
KimmelTemplate.Common/: KimmelTemplate.Common.csproj
KimmelTemplate.Common/CQRS/: ICommand.cs  IQuery.cs
KimmelTemplate.Common/CQRS/Queries/: Page.cs  SearchCriteria.cs  SortColumn.cs  SortCriteria.cs
KimmelTemplate.Common/Configuration/: ApplicationBuilderExtensions.cs
KimmelTemplate.Common/Exceptions/: DatabaseException.cs
KimmelTemplate.Domain/: IUnitOfWork.cs
KimmelTemplate.Domain/Todos/: Todo.cs
KimmelTemplate.Infrastructure/: InfrastructureModule.cs  KimmelTemplate.Infrastructure.csproj  TodosQueryService.cs
KimmelTemplate.Infrastructure/DataModel/Context/: TodosContext.cs
KimmelTemplate.Infrastructure/DataModel/Mappings/: TodoConfiguration.cs
KimmelTemplate.Infrastructure/Domain/: TodosRepository.cs  UnitOfWork.cs
KimmelTemplate.Infrastructure/Factories/: DbConnectionFactory.cs
KimmelTemplate.Infrastructure/Migrations/: 20231023192039_InitialCreate.Designer.cs  20231023192039_InitialCreate.cs  TodosContextModelSnapshot.cs
KimmelTemplate.Infrastructure/QueryBuilder/: DataQuery.cs  PagedDataQuery.cs  SqlComparisonOperator.cs  SqlQueryBuilder.cs  SqlQueryParameters.cs
KimmelTemplate.PublishedLanguage/: KimmelTemplate.PublishedLanguage.csproj
KimmelTemplate.PublishedLanguage/Commands/: CreateTodoCommand.cs
KimmelTemplate.PublishedLanguage/Dtos/: TodoDTO.cs
KimmelTemplate.PublishedLanguage/Queries/: GetTodosQuery.cs
