<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KimmelTemplate.Domain\KimmelTemplate.Domain.csproj" />
    <ProjectReference Include="..\KimmelTemplate.PublishedLanguage\KimmelTemplate.PublishedLanguage.csproj" />
  </ItemGroup>

</Project>
